name = Commerce Packing Slip - Bulk PDF generator
description = Provides the feature to view packing slips as PDF or download them in bulk
package = Commerce (contrib)
core = 7.x

dependencies[] = commerce_packing_slip
dependencies[] = views_bulk_operations

